/** Kludge to make Dracula work for me */
:root {
  --pink: #78bcfb;
  --cyan: rgb(90, 198, 198);
}

h1.title {
  color: rgba(195, 153, 82, 0.9);
}

h1 {
  color: rgb(172, 176, 72);
}

h2 {
  color: rgba(205, 140, 134, 0.9);
}

h3 {
  color: rgba(99, 177, 124, 0.768);
}

h4 {
  color: rgb(110, 180, 233);
}

h5 {
  color: rgb(200, 116, 223);
}

mark {
  color: rgb(90, 19, 19);
  background: #d7ee83;
}

b {
  color: #a97741;
}

i {
  color: #4bba45;
}


::selection {
  color: rgb(107, 76, 76);
  background: #609cc3;
}

/* a.tag {
  background: #5084c8;
  border-radius: 10px 10px 10px 10px;
  border-color: rgb(231, 238, 238);
  border-width: 2px;
  padding: 0px 6px;
  color: #ffffff;
  font-weight: 400;
  font-size: 14px;
} */

a.tag {
  background: #ffffff;
  border-radius: 10px 10px 10px 10px;
  border-color: rgb(236, 11, 11);
  border-width: 1px;
  padding: 0px 6px;
  color: rgb(196, 6, 6);
  font-weight: 400;
  font-size: 15px;
}


/* Move icons 3+ to order 2 */
#mobile-editor-toolbar .toolbar-commands>div:nth-child(n+3) {
  order: 2;
  color: var(--cyan);
}

/* Insert icon 11 (brackets) at order 1 */
#mobile-editor-toolbar .toolbar-commands>div:nth-child(11) {
  order: 1;
  color: var(--orange);
}

 /* Live query Block display OPTION 1
.ls-block .custom-query
  >.th {
  display: block;
}

.ls-block .custom-query
  >.th .flex-1 .ui__icon {
  display: none;
}

.ls-block .custom-query
  >.th .flex-1 .ml-1 {
  display: none;
}

.ls-block .custom-query
  >div >.flex >.content {
  margin-top: -30px;
  margin-left: 95px;
}

.ls-block .custom-query>.th {
  display: none;
}

*/

#right-sidebar-container #calendar-placeholder {
  padding: 6px 16px 6px 12px;
}

/* Favorites and Recent 
   Indent them and also compress the space between them. */

.nav-contents-container {
  padding-top: 0px !important;
}

.favorites .header,
.recent .header {
  padding-top: 0px !important;
  margin-top: 0px !important;
  padding-bottom: 0px !important;
  margin-bottom: 0px !important;
}

.favorites .bd,
.recent .bd {
  margin-left: 25px;

}

.favorite-item a,
.recent-item a {
  padding-top: 4px !important;
  padding-bottom: 0px !important;
}*/


/* Create button */
/* button#create-button {
  width: 30px !important;
}

button#create-button .mx-1 {
  display: none !important;
}
*/

/* hides the queries box */
.cp__query-builder-filter {
  opacity: 0;
}

.cp__query-builder-filter:hover {
  opacity: 1;
}

/* reduce white space between filter box and “block” column heading */
/* .mr-1 {
  margin-top: -30px;
} */

/* CSS for running code from buttons */
button.kit {
  background: var(--ls-tertiary-background-color);
  padding: 2px 4px 2px 4px;
}
button.out {
  background: var(--ls-tertiary-background-color);
  display: inline-table;
  line-height: 12px;
  margin: 0px 3px 0px 3px;
  padding: 2px;
}
div.out button.out {
    visibility: hidden;
}
div.out:hover button.out {
    visibility: visible;
}
div.out {
  font-size: 14px;
}
span.out {
  display: inline-table;
  font-size: 14px;
  padding: 2px;
  white-space: pre-wrap;
}
