- This graph demonstrates how to perform code execution
	- as per the technique developed by **mentaloid** in these logseq forum pages
		- #### Running Javascript
			- https://discuss.logseq.com/t/edit-and-run-javascript-code-inside-logseq-itself/20763
		- #### Running Python
			- https://discuss.logseq.com/t/edit-and-run-python-code-inside-logseq-itself/20829
	- Note R is also supported now as at Sep 28th, 2023
- Demo Pages
	- Basics
		- [[Executing Javascript in a code block]]
		- [[Executing Python in a code block]]
		- [[Executing all code blocks in a page]]
	- Advanced
	- [[Executing Python and Javascript together on same page]]
	- [[Jupyter like behaviour within a page]]
- How this graph has been configured for code execution
	- [[Configure a graph for code execution]]