- This graph demonstrates how to perform code execution
- ## Background
	- Uses the technique developed by **mentaloid** in these logseq forum pages
	  collapsed:: true
		- #### Running Javascript
		  collapsed:: true
			- https://discuss.logseq.com/t/edit-and-run-javascript-code-inside-logseq-itself/20763
		- #### Running Python
		  collapsed:: true
			- https://discuss.logseq.com/t/edit-and-run-python-code-inside-logseq-itself/20829
	- Note the language **R** is also supported now as at Sep 28th, 2023
- ## Demo Pages
	- ### Basics
		- [[Executing Javascript in a code block]]
		- [[Executing Python in a code block]]
		- [[Executing all code blocks in a page]]
	- ### Advanced
		- [[Plotting a graph using matplotlib python library]]
		- [[Executing Python and Javascript together on same page]]
		- [[Jupyter like behaviour within a page]]
- ## Configuring a graph for code execution
	- [[Configure a graph for code execution]]